# .env file
MONGO_URI=mongodb+srv://abednego:jilimajohn@cluster0.yn9ml.mongodb.net/442net-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yzVYZOOYZ9tBMewqAEpi8ton6TZnlcTqEGFFB35JrSk=
PORT=5000


# ========================
# Server & Environment
# ========================
NODE_ENV=development             # 'development' or 'production' 
JWT_EXPIRES_IN=1h                # Token expiry (1h, 24h, etc.)

# ========================
# Email (SMTP)
# ========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=johnabednego.storage@gmail.com
SMTP_PASS=zeancyahpdacbeix
SMTP_FROM=johnabednego.storage@gmail.com
# ========================
# CORS / Client URL
# ========================
CLIENT_URL=http://localhost:3000  # Frontend origin allowed for CORS